[tox]
envlist = black, py{37,38}
skipsdist = true
skip_missing_interpreters = true

[flake8]
exclude = .venv
ignore = E203,W503,W504
max-line-length = 120

[testenv]
passenv = LANG
deps = -e .[dev]
skip_install = true
commands=
    pytest

[testenv:black]
basepython = python3.7
deps = black
commands =
    black --version
    black .
